<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

  <head>

    <title>Yipp Profile</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link href="https://use.fontawesome.com/releases/v5.0.0/css/all.css" rel="stylesheet">
    <!-- Waves CSS -->
    <link href="css/waves.min.css" rel="stylesheet">
    <!-- Custome Styles CSS -->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>

    <!-- Top navigation bar -->
    <nav id="topNav" class="navbar fixed-top navbar-light justify-content-between align-items-center pr-3 pl-3">
      <!-- dummy anchor to prevent autofocus-->
      <a class="nav-link" href="#" style="position: fixed; left: -10000000px;"></a>
      <h1 class="navbar-brand accountName"></h1>
      <a href="settings.html"><i class="fa fa-sliders-h"></i></a>
    </nav>

    <!-- Bottom navigation bar -->
    <nav id="bottomNav" class="navbar fixed-bottom navbar-light flex-nowrap justify-content-start align-items-center">
      <div class="d-flex justify-content-between" style="width: 375px;">
        <a class="nav-link" href="newsfeed.html" id="newsfeedNav"><i class="fa fa-home fa-lg"></i></a>
        <!-- <a class="nav-link" href="popup.html" id="commentsNav"><i class="fa fa-comment fa-lg"></i></a> -->
        <a class="nav-link" href="notifications.html" id="notificationsNav"><i id="notificationsBell" class="fa fa-bell fa-lg"></i></a>
        <a class="nav-link active" href="#" id="accountNav"><i class="fa fa-user-circle fa-lg"></i></a>
        <div id="notificationBadge">
          <span class="badge badge-primary" id="numNotifications"></span>
        </div>
      </div> 
    </nav> 

    <div class="container">
      
      <div class="d-flex flex-column align-items-center mt-3 mb-3">
        <div class="thumbnail mb-3">
          <img id="accountProfilePicture">
        </div>
        <strong class="accountName"></strong>
      </div>

      <i class="loadingSpinner fa fa-2x fa-spinner fa-spin"></i>

      <div id="outgoingPosts">
        
      </div>

      <div id="postsProfile">

      </div>

    </div>

  </body>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/popper.js"></script>
  <script type="text/javascript" src="js/autosize.min.js"></script>
  <script type="text/javascript" src="js/waves.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="scripts2.js"></script>
  <!-- js for popup.html -->
  <script src="js/popup.js"></script>

</html>
