<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

  <head>

    <title>Create Direct</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link href="https://use.fontawesome.com/releases/v5.0.0/css/all.css" rel="stylesheet">
    <!-- Waves CSS -->
    <link href="css/waves.min.css" rel="stylesheet">
    <!-- animate CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custome Styles CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Analytics -->
    <script src="js/googleAnalytics.js"></script>

  </head>

  <body>

    <!-- dummy anchor to prevent autofocus-->
      <a class="nav-link" href="#" style="position: fixed; left: -10000000px;"></a>

    <!-- Top navigation bar -->
    <nav id="topNav" class="navbar fixed-top navbar-light justify-content-between align-items-center pr-3 pl-3">
      <div>
        <a href="newsfeed.html" class="backBtn"><i class="fas fa-chevron-left mr-2"></i></a>
        <h1 class="navbar-brand">Direct Collection</h1>
      </div>
    </nav>

    <!-- <i class="loadingSpinner fa fa-2x fa-spinner fa-spin mb-5"></i> -->

    <div class="container pl-0 pr-0 pt-0">
        
        <i class="loadingSpinner fa fa-2x fa-spinner fa-spin" style="display:none;"></i>

        <form id="createDirectForm">
            
            <p class="mt-2 mb-2 ml-3 mr-3"><small>SELECT A PARTICIPANT</small></p>
            <div class="friendList mt-1" style="margin-bottom: 16px;">
            </div>
            <!-- <button type="button" class="btn btn-primary btn-block" id="createDirectBtn" style="display:none;" disabled>Create</button> -->
        </form>
        <div class="emptyFriendsState" style="display:none;">
            <h1>Feeling lonely?</h1>
            <img src="https://i.imgur.com/7FF9Wxk.png">
            <p>Tell your Facebook friends to download Yipp!</p>
        </div>

    </div>

    <!-- <div id="alertCreateDirect" class="alert alert-info alert-dismissible alertBottom fade show animated bounceInUp" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <i class="fas fa-info-circle mr-2"></i> Start a direct collection with someone to easily share and track links with them. 
    </div> -->

    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>

    <!-- jQuery, Popper.js, Autosize.js, Waves.js, Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/autosize.min.js"></script>
    <script type="text/javascript" src="js/waves.min.js"></script>
    <script type="text/javascript" src="js/tether.min.js"></script>
    <script src="js/linkify.min.js"></script>
    <script src="js/linkify-jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!--Custom scripts-->
    <script type="text/javascript" src="scripts2.js"></script>
    <!-- js for popup.html -->
    <script src="js/popup.js"></script>

  </body>

</html>
