{
  "manifest_version": 2,

  "name": "Yipp BETA",

  "description": "Create and curate collections of web pages with others",
  "version": "1.52",

  "browser_action": {
    "default_icon": "iconActive128.png",
    "default_popup": "register.html",
    "default_title": "Click here!"
  },
  "icons": {
    "128": "iconActive128.png"
  },
  "background": {
    "scripts": ["js/jquery-3.2.1.min.js","background.js"]
    },
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://code.jquery.com https://*.firebaseio.com https://cdnjs.cloudflare.com https://connect.facebook.net https://maxcdn.bootstrapcdn.com https://www.gstatic.com/ 'sha256-T4R/t1xAG5XQkwrxIyFSM8oa5kR4dgDzCBadBGWklDY=' https://ssl.google-analytics.com; object-src 'self'",
  "permissions": [
    "gcm",
    "activeTab",
    "tabs",
    "storage",
    "cookies",
    "*://pickle-server-183401.appspot.com/*",
    "notifications"
  ]


}