<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

  <head>

    <title>Yipp Home</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://use.fontawesome.com/releases/v5.0.0/css/all.css" rel="stylesheet">
    <!-- Waves CSS -->
    <link href="css/waves.min.css" rel="stylesheet">
    <!-- animate CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custome Styles CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Mentions Input -->
    <link href="js/jquery-mentions-input/jquery.mentionsInput.css" rel="stylesheet">
    <!-- Google Analytics -->
    <script src="js/googleAnalytics.js"></script>

  </head>

  <body>

    <!-- dummy anchor to prevent autofocus-->
      <a class="nav-link" href="#" style="position: fixed; left: -10000000px;"></a>

    <!-- Drawer -->
    <div class="drawer fixed-top hidden" id="groupsHTML">
        <div class="groupsDrawer">
        </div>
        <div class="directDrawer mt-3">
        </div>
    </div>

    <div class="closeDrawerArea" style="display:none;"></div>
    <div class="closeYippArea hidden" style="display:none;"></div>  

    <!-- Top navigation bar -->
    <nav id="topNav" class="navbar fixed-top navbar-light justify-content-between align-items-center">
        <a href="#" class="hamburger">
            <span class="fa-layers fa-fw">
                <i class="fas fa-bars"></i>
                <span class="fa-layers-counter fa-lg hamburgerBadge" style="background:#E91E63; display:none;"></span>
            </span>
        </a>
        <h1 class="navbar-brand yippLogo pt-0">Yipp</h1>
        <!-- <a href="settings.html"><i class="fa fa-user-circle fa-lg"></i></a> -->
        <div class="dropdown show" id="accountDropdown">    
          <a class="accountOptionsBtn" href="#" role="button" id="accountOptions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="accountOptions" style="right: -10px; left: auto;">
              <a class="dropdown-item" href="notifications.html"><small>View tag history</small></a>
              <a  id="logoutButton" class="dropdown-item" href="#"><small>Log out</small></a>
          </div>
        </div>
    </nav>

    <!-- Bottom navigation bar -->
<!--     <nav id="bottomNav" class="navbar fixed-bottom navbar-light flex-nowrap justify-content-start align-items-center">
      <div class="d-flex justify-content-between" style="width: 375px;">
        <a class="nav-link active" href="#" id="newsfeedNav"><i class="fa fa-home fa-lg"></i></a>
        <a class="nav-link" href="notifications.html" id="notificationsNav"><i id="notificationsBell" class="fa fa-bell fa-lg"></i></a>
        <div id="notificationBadge">
          <span class="badge badge-primary" id="numNotifications"></span>
        </div>
      </div> 
    </nav> -->
    <i class="loadingSpinner logoutSpinner fa fa-2x fa-spinner fa-spin" style="display:none;"></i>

    <div class="container">
        <div class="groupTitleContainer d-flex justify-content-start align-items-center">
            <small><a href="#" class="groupTitle"></a></small>
            <i class="loadingSpinner newsfeed fa fa-spinner fa-spin ml-3"></i>
            <a href="groupDetails.html" class="groupDetailsBtn ml-auto"><i class="fas fa-chevron-right"></i></a>
            <div class="dropdown show dropdownOptions ml-auto" id="directOptionsDropdown" style="display:none;">    
              <a class="optionsBtn" href="#" role="button" id="directOptions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
              <div class="dropdown-menu" aria-labelledby="directOptions">
                  <a id ="removeDirectBtn" class="dropdown-item" href="#" data-toggle="modal" data-target="#removeDirectModal"><small>Remove this Collection</small></a>
              </div>
            </div>
        </div>
        <div id="activePageCard" class="card mb-3" style="height:auto;">
            <div class="currentTabInfo">
                <small><i class="fas fa-link mr-2"></i>Current page</small>
                <h1 id="activePageTitle" class="mb-0">Loading</h1>
                <small id="activePageUrl">Loading</small>
            </div>
            <div class="activePageBtns d-flex flex-row justify-content-start">
                <button class="btn" id="prepareYipp">ADD TO COLLECTION</button>
                <button id="viewComments" class="btn">VIEW COMMENTS</button>
            </div>
            <div class="activePageInput" style="display:none;">
                <button class="btn" id="submitYipp"><i class="fa fa-paper-plane"></i></button>
                <label class="sr-only" for="newComment">Yipp Yipp!</label>
                <textarea class="form-control mention" rows="1" id="newComment" placeholder="Yipp Yipp!" maxlength="256"></textarea>
            </div>
        </div>

        <div id="outgoingPosts">
        </div>

        <div id="posts">
        </div>

        <div class="emptyGroupState" style="display:none;">
            <h1>This collection is looking great!</h1>
            <img src="https://i.imgur.com/CU908r7.png">
            <p>Pages added to this collection will appear here</p>
        </div>

        <div class="emptyGeneralState" style="display:none;">
            <h1>You're the first one here!</h1>
            <img src="https://i.imgur.com/CU908r7.png">
            <p>Any page shared by you or your friends throughout Yipp will appear here</p>
        </div>

        <!-- Modal Leaving Direct Group -->
        <div class="modal fade" id="removeDirectModal" tabindex="-1" role="dialog" aria-labelledby="removeDirectModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Delete this collection?</h5>
              <i class="fa fa-spinner fa-spin" style="display:none;"></i>
            </div>
            <div class="modal-body">
              <p>All posts and pages in this collection will be deleted.</p>
              <a href="#" class="mr-3" data-dismiss="modal">CANCEL</a>
              <a href="#" id="confirmLeaveGroup">DELETE</a>
            </div>
          </div>
        </div>
        </div>

    </div>

    <!-- <div class="alert alert-info alert-dismissible alertBottom fade show animated bounceInUp" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <i class="fas fa-info-circle mr-2"></i><strong>Oh hi there!</strong> The <strong>#general</strong> feed shows the pages your friends are sharing throughout all their groups.
    </div> -->

    <!-- <div class="alert alert-info alertBottom alert-dismissible fade show animated bounceInUp" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <i class="fas fa-info-circle mr-2"></i><strong>Heads up!</strong> The posts you share to this group will be visible to all your friends through their <strong>#general</strong> feeds. <br /> (☞ﾟヮﾟ)☞ ☜(ﾟヮﾟ☜)
    </div> -->

    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>

    <!-- jQuery, Popper.js, Autosize.js, Waves.js, Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/autosize.min.js"></script>
    <script type="text/javascript" src="js/waves.min.js"></script>
    <script type="text/javascript" src="js/tether.min.js"></script>
    <script src="js/linkify.min.js"></script>
    <script src="js/linkify-jquery.min.js"></script>
    <script src="js/underscore.min.js"></script>
    <script src="js/jquery.elastic.source.js"></script>
    <script src='js/jquery-mentions-input/jquery.mentionsInput.js' type='text/javascript'></script>
    <script src='js/fontawesome-all.min.js' type='text/javascript'></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!--Custom scripts-->
    <script type="text/javascript" src="scripts2.js"></script>
    <!-- js for popup.html -->
    <script src="js/popup.js"></script>

  </body>

</html>
