<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

  <head>

    <title>Yipp Notifications</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link href="https://use.fontawesome.com/releases/v5.0.0/css/all.css" rel="stylesheet">
    <!-- Waves CSS -->
    <link href="css/waves.min.css" rel="stylesheet">
    <!-- Custome Styles CSS -->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>

    <!-- Top navigation bar -->
    <nav id="topNav" class="navbar fixed-top navbar-light justify-content-start align-items-center pl-3 pr-3">
      <!-- dummy anchor to prevent autofocus-->
      <a class="nav-link" href="#" style="position: fixed; left: -10000000px;"></a>
      <div>
        <a href="newsfeed.html" class="backBtn"><i class="fas fa-chevron-left mr-2"></i></a>
        <h1 class="navbar-brand">Tag history</h1>
      </div>
    </nav>

    <!-- Bottom navigation bar -->
    <!-- <nav id="bottomNav" class="navbar fixed-bottom navbar-light flex-nowrap justify-content-start align-items-center">
      <div class="d-flex justify-content-between" style="width: 375px;">
        <a class="nav-link" href="newsfeed.html" id="newsfeedNav"><i class="fa fa-home fa-lg"></i></a>
        <a class="nav-link active" href="#" id="notificationsNav"><i id="notificationsBell" class="fa fa-bell fa-lg"></i></a>
        <div id="notificationBadge">
          <span class="badge badge-primary" id="numNotifications"></span>
        </div>
      </div> 
    </nav>  -->

    <div id="notificationsContainer" class="container">
      
        <i class="loadingSpinner fa fa-spinner fa-2x fa-spin"></i>
        <!-- Example notifications -->
        <div class="cardList" style="display:none">
          <div class="cardListGroup" id="notifications">
          </div>
        </div>

    </div>

  </body>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/popper.js"></script>
  <script type="text/javascript" src="js/autosize.min.js"></script>
  <script type="text/javascript" src="js/waves.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="scripts2.js"></script>
  <!-- js for popup.html -->
  <!-- <script src="js/popup.js"></script> -->

</html>
