<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

  <head>

    <title>Yipp Comments</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link href="https://use.fontawesome.com/releases/v5.0.0/css/all.css" rel="stylesheet">
    <!-- Waves CSS -->
    <link href="css/waves.min.css" rel="stylesheet">
    <!-- animate CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Mentions Input -->
    <link href="js/jquery-mentions-input/jquery.mentionsInput.css" rel="stylesheet">
    <!-- Custome Styles CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Analytics -->
    <script src="js/googleAnalytics.js"></script>

  </head>

  <body>

    <!-- dummy anchor to prevent autofocus-->
    <a class="nav-link" href="#" style="position: fixed; left: -10000000px;"></a>

    <!-- Drawer -->
    <div class="drawer fixed-top hidden" id="groupsHTML">
      <div class="groupsDrawer">
          <div class="d-flex flex-row flex-nowrap justify-content-between">
          </div>
      </div>
      <div class="directDrawer mt-3">
          <div class="d-flex flex-row flex-nowrap justify-content-between">
          </div>
      </div>
    </div>

    <div class="closeDrawerArea" style="display:none;"></div> 

    <!-- Top navigation bar -->
    <nav id="topNav" class="navbar fixed-top urlInfo justify-content-start flex-nowrap align-items-center pr-3 pl-3">
      <a href="newsfeed.html" class="backBtn"><i class="fas fa-chevron-left mr-3"></i></a>
      <div>
        <small><i class="fas fa-link mr-2"></i>Comments on:</small>
        <h1>Comments</h1>
      </div>
    </nav>

        <div class="groupTitleContainer d-flex justify-content-start align-items-center">
          <small><a href="#" class="groupTitle"></a></small>
          <a href="groupDetails.html" class="groupDetailsBtn ml-auto"><i class="fas fa-chevron-right"></i></a>
        </div>
        <div class="containerComments">
          <div id="commentsBody" class="commentsNoScroll">
            <!-- Comments go here -->
          </div>

          <div class="emptyCommentState" style="display:none;">
            <h1>What's on your mind?</h1>
            <img src="https://i.imgur.com/qwEuWP9.png">
            <p>Comments left on this web page will appear here for each collection</p>
          </div>

          <i class="loadingSpinner fa fa-2x fa-spinner fa-spin"></i>
          <!-- Form for adding new comments -->
          <form id="formNewComments" class="form-inline d-flex align-items-end inverted">

            <label class="sr-only" for="newComment">Add a comment</label>
            <textarea class="form-control comments mention" id="newComment" rows='1' placeholder="Add a comment" maxlength="256"></textarea>
            <button type="submit" class="btn btn-primary ml-2" id="submitComment"><i class="fa fa-paper-plane"></i></button>
          </form>

        </div>

    <!-- <div class="alert alert-info alertTop alert-dismissible fade show animated bounceInDown" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <i class="fas fa-info-circle mr-2"></i>Comments shown here are tied to the web page you are currently browsing.
    </div> -->

    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>

    <!-- jQuery, Popper.js, Autosize.js, Waves.js, Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/autosize.min.js"></script>
    <script type="text/javascript" src="js/waves.min.js"></script>
    <script type="text/javascript" src="js/tether.min.js"></script>
    <script src="js/linkify.min.js"></script>
    <script src="js/linkify-jquery.min.js"></script>
    <script src="js/underscore.min.js"></script>
    <script src='js/jquery-mentions-input/jquery.mentionsInput.js' type='text/javascript'></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!--Custom scripts-->
    <script type="text/javascript" src="scripts2.js"></script>
    <!-- js for popup.html -->
    <script src="js/popup.js"></script>

  </body>

</html>
