<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

  <head>

    <title>Yipp Settings</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link href="https://use.fontawesome.com/releases/v5.0.0/css/all.css" rel="stylesheet">
    <!-- Waves CSS -->
    <link href="css/waves.min.css" rel="stylesheet">
    <!-- Custome Styles CSS -->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>

    <!-- Top navigation bar -->
    <nav id="topNav" class="navbar fixed-top navbar-light justify-content-between align-items-center pr-3 pl-3">
      <!-- dummy anchor to prevent autofocus-->
      <a class="nav-link" href="#" style="position: fixed; left: -10000000px;"></a>
      <div>
        <a href="newsfeed.html" class="backBtn"><i class="fas fa-chevron-left mr-2"></i></a>
        <h1 class="navbar-brand">Account</h1>
      </div>
      <!-- <a class="active" href="settings.html"><i class="fa fa-sliders-h"></i></a> -->
    </nav>

    <!-- Bottom navigation bar -->
<!--     <nav id="bottomNav" class="navbar fixed-bottom navbar-light flex-nowrap justify-content-start align-items-center">
      <div class="d-flex justify-content-between" style="width: 375px;">
        <a class="nav-link" href="newsfeed.html" id="newsfeedNav"><i class="fa fa-home fa-lg"></i></a>
        <a class="nav-link" href="notifications.html" id="notificationsNav"><i id="notificationsBell" class="fa fa-bell fa-lg"></i></a>
        <div id="notificationBadge">
          <span class="badge badge-primary" id="numNotifications"></span>
        </div>
      </div> 
    </nav>  -->

    <i class="loadingSpinner logoutSpinner fa fa-2x fa-spinner fa-spin" style="display:none;"></i>

    <div class="container">

      <div class="d-flex flex-column align-items-center mt-3 mb-3">
        <div class="thumbnail mb-3">
          <img id="accountProfilePicture">
        </div>
        <strong class="accountName"></strong>
      </div>

      <div class="d-flex flex-column align-items-center">

        <div class="card mb-3 pr-3 pl-3 pt-3 pb-3">

          <a  href="notifications.html" role="button" class="btn btn-block btnTransparent d-flex jutify-content-start align-items-center" style="text-align: left; margin-left: -16px; width: 384px; height: 56px" id="viewNotificationsBtn">
            <div class="btnIcon mr-1">
              <i class="fas fa-tag" style="color: #E91E63;" data-fa-transform="grow-4 right-3"></i>
            </div>
            Tags history
            <div class="btnIcon ml-auto" style="color:#BDBDBD;">
              <i class="fas fa-chevron-right"></i>
            </div>
          </a>
          <hr class="divider mb-3" style="width: 100%;">
          <h5>Invite friends to Yipp!</h5>
          Super Secret URL:
          <a href="https://chrome.google.com/webstore/detail/yipp/lephjajphneoinokolflebmffpfmpplo" target="_blank" style="color:#E91E63; width:160px;"><span>https://bit.ly/joinyipp</span></a>
        </div>

        <a class="btn btn-outline-secondary btn-block" id="logoutButton" role="button">Logout</a>

      </div>

    </div>

  </body>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/popper.js"></script>
  <script type="text/javascript" src="js/autosize.min.js"></script>
  <script type="text/javascript" src="js/waves.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="scripts2.js"></script>
  <script src="js/popup.js"></script>

</html>
